Julian/setup-lean/action.yml
---
name: Setup Lean
description: Set up the Lean theorem prover for use within GitHub Actions.
author: Julian Berman
inputs:
  default-toolchain:
    description: "A specific toolchain to declare as elan's default toolchain"
    required: false
outputs:
  # Probable TODO:
  #
  # lean-toolchain:
  #   description: "The installed Lean toolchain version."
  # lean-path:
  #   description: "The absolute path to the Lean executable."
  {}
branding:
  icon: "code"
  color: "blue"

runs:
  using: composite

  steps:
    - name: Install elan
      shell: bash
      run: |
        ELAN_ARGS="-y"
        if [ -n "${{ inputs.default-toolchain }}" ]; then
          ELAN_ARGS="$ELAN_ARGS --default-toolchain=${{ inputs.default-toolchain }}"
        fi

        curl https://elan.lean-lang.org/elan-init.sh -sSf | sh -s -- $ELAN_ARGS
        echo "$HOME/.elan/bin/" >> $GITHUB_PATH

Julian/setup-lean/.github/workflows/test-lean.yml
- name: setup-lean
  id: setup-lean
  uses: ./
  with:
    default-toolchain: 4.17.0

khanukov/p-np2/.github/workflows/lean.yml
- name: Setup elan
  uses: Julian/setup-lean@v1
  with:
    default-toolchain: leanprover/lean4:v4.22.0-rc2